package ilex
version = 0.1.0
authors = "stefan-hoeck"
brief   = "Generating fast Lexers from an Idris2 DSL"
langversion >= 0.7
depends = elab-util
        , elab-pretty
        , array
        , bytestring

sourcedir = "src"

modules = Text.ILex

        , Text.ILex.Char.Range
        , Text.ILex.Char.Set
        , Text.ILex.Char.UTF8

        , Text.ILex.Internal.DFA
        , Text.ILex.Internal.ENFA
        , Text.ILex.Internal.NFA
        , Text.ILex.Internal.Runner
        , Text.ILex.Internal.Types

        , Text.ILex.Bounds
        , Text.ILex.Debug
        , Text.ILex.Error
        , Text.ILex.FC
        , Text.ILex.Lexer
        , Text.ILex.RExp
        , Text.ILex.Runner
        , Text.ILex.Util
