package ilex
version = 0.1.0
authors = "stefan-hoeck"
brief   = "Generating fast Lexers from an Idris2 DSL"
langversion >= 0.7
depends = elab-util
        , algebra
        , array
        , bytestring
        , ilex-core
        , refined

sourcedir = "src"

modules = Text.ILex
        , Text.ILex.Derive

        , Text.ILex.Char.Range
        , Text.ILex.Char.Set
        , Text.ILex.Char.UTF8

        , Text.ILex.Internal.DFA
        , Text.ILex.Internal.ENFA
        , Text.ILex.Internal.NFA
        , Text.ILex.Internal.Runner
        , Text.ILex.Internal.Types

        , Text.ILex.DStack
        , Text.ILex.Interfaces
        , Text.ILex.Lexer
        , Text.ILex.Parser
        , Text.ILex.RExp
        , Text.ILex.RExp.Unicode
        , Text.ILex.Runner
        , Text.ILex.Stack
        , Text.ILex.Util
